WpfApp2/AuthWindow.xaml

<Window x:Class="WpfApp2.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AuthWindow" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        >
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            FontSize="26"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="Orange"
            >Authefication</TextBlock>
        <TextBlock 
            Grid.Row="1" 
            FontSize="26"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="Orange"
            >Email</TextBlock>
        <TextBox
            x:Name="TextBox_Email"
            Grid.Row="2" 
            Margin="5"
            Background="Orange"
            FontSize="26"
            ></TextBox>
        <PasswordBox
            x:Name="PasswordBox_Password"
            Grid.Row="4" 
            Margin="5"
            Background="Orange"
            FontSize="26"
            ></PasswordBox>
        <TextBlock 
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="26"
            Foreground="Orange"
            >Password</TextBlock>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_cancel" Grid.Column="0" Margin="5" Foreground="DarkRed" Background="LightPink" FontSize="20" Click="Button_cancel_Click">Cancel</Button>
            <Button x:Name="Button_auth" Grid.Column="1" Foreground="DarkGreen" Margin="5" Background="LightGreen" FontSize="20" Click="Button_auth_Click">Auth</Button>
        </Grid>
        <StatusBar Grid.Row="6" Background="Black">
            <TextBlock x:Name="Text_block_info" Foreground="Orange">Ready...</TextBlock>
        </StatusBar>
    </Grid>
</Window>
