WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="39.04"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" FontSize="21"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Aqua">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column ="0">
                    <Label x:Name="Label_speed" >Speed:</Label>
                    <Label x:Name="Laleb_Speed" Foreground="Green">0</Label>
                    <Label x:Name="LabelSpeed_unit" >c/min</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column ="1">
                    <Label x:Name="Label_Fails" >Fails:</Label>
                    <Label x:Name="Label_Mistakes" Foreground="Red">0</Label>
                </WrapPanel>
                <Button Grid.Row ="1" Grid.Column="2" x:Name="Button_Start" Margin="3" Click="Button_Start_Click">Start</Button>
                <Button Grid.Row ="1" Grid.Column="3" x:Name="Button_Stop" Margin="3" Click="Button_Stop_Click" IsEnabled="False">Stop</Button>
                <Button Grid.Row ="0" Grid.Column="3" x:Name="Button_Result" Margin="3">Result</Button>
                <ComboBox x:Name="ComboBox1" Grid.Row="0" Grid.Column="2" Margin="3" SelectionChanged="ComboBox1_SelectionChanged">
                    <ComboBoxItem Content="Just"/>
                    <ComboBoxItem Content="Norm"/>
                    <ComboBoxItem Content="Hard"/>
                </ComboBox>

            </Grid>
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox  IsReadOnly="True" Grid.Row="0" x:Name="RichTextBox_Quest" IsEnabled="False" ></RichTextBox>
                <RichTextBox  IsReadOnly="True" Grid.Row="1" x:Name="RichTextBox_Answer" IsEnabled="False"></RichTextBox>
            </Grid>
            <Grid x:Name="Grid_Keyboard" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">~</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">!</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">@</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="6" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">#</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="8" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">$</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="10" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">%</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="12" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">^</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="14" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">&amp;</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="16" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">*</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="18" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">(</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="20" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">)</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="22" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">_</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="24" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">+</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="26" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">BackSpace</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Tab</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Q</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">W</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="7" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">E</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="9" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">R</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="11" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">T</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="13" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Y</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="15" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">U</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="17" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">I</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="19" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">O</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="21" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">P</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="23" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">{</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="25" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">}</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="25" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">}</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="27" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">|</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">CapsLock</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">A</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="6" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">S</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="8" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">D</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="10" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">F</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="12" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">G</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="14" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">H</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="16" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">J</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="18" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">K</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="20" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">L</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="22" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">:</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="24" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">"</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="26" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Enter</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Shift</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="5" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Z</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="7" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">X</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="9" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">C</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="11" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">V</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="13" Background="SkyBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">B</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="15" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">N</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="17" Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">M</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="19" Background="Red" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">&lt;</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="21" Background="Yellow" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">&gt;</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="23" Background="Lime" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">?</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="25" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Shift</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Ctrl</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="3" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Win</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="6" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Alt</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="21" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Alt</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="24" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Win</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="27" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Ctrl</TextBlock>
                </Border>
                <Border Grid.ColumnSpan="12" Grid.Row="4" Grid.Column="9" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Space</TextBlock>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,0">
            <StatusBarItem>
                <ComboBox x:Name="ComboBog_Language" Width="50" SelectionChanged="ComboBog_Language_SelectionChanged"></ComboBox>
            </StatusBarItem>
            <StatusBarItem>
                <Label Foreground="White" FontSize="10" x:Name="LabelStatus_Info" >Ready...</Label>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2" Padding="3 0 " x:Name="User_Results" IsEnabled="False" Click="User_Results_Click" >Results</Button>
                    <Label x:Name="Label_user_info" FontSize="10" Foreground="White">Undefine user</Label>
                    <Button Margin="2" Padding="3 0 " x:Name="ButtonAuth" Click="ButtonAuth_Click">Auth</Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
